{
  "functions": {
    "app/api/inngest/route.ts": { "maxDuration": 60 },
    "app/api/preview/route.ts": { "maxDuration": 60 },
    "app/api/pipeline/route.ts": { "maxDuration": 60 }
  },
  "crons": [
    { "path": "/api/inngest", "schedule": "*/5 * * * *" },
    { "path": "/api/preview", "schedule": "*/10 * * * *" },
    { "path": "/api/pipeline", "schedule": "*/10 * * * *" }
  ]
}
